server 172.30.38.0 255.255.255.192
tls-server
port 1194
proto tcp
dev tun

topology subnet

key /etc/ssl/domain.pem
ca /etc/ssl/chain.crt
cert /etc/ssl/domain.crt
dh /etc/dh4096.pem

client-to-client
keepalive 5 30
compress lz4
max-clients 10

tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
tls-version-min 1.2
ncp-ciphers AES-256-GCM:AES-192-GCM:AES-128-GCM
auth SHA512

push "redirect-gateway def1"

client-cert-not-required
username-as-common-name
plugin /usr/lib/openvpn/plugins/openvpn-plugin-auth-pam.so login

persist-key
persist-tun
verb 3
