server 172.30.38.128 255.255.255.192
port 1194
proto udp
dev tun

key /etc/ssl/domain.pem
ca /etc/ssl/chain.crt
cert /etc/ssl/domain.crt
dh /etc/dh4096.pem

client-to-client
keepalive 5 30
compress lz4
max-clients 10
persist-key
persist-tun
status /var/log/openvpn-status.log

tls-server

push "redirect-gateway def1"

verify-client-cert none
username-as-common-name
;plugin /usr/lib/openvpn/openvpn-auth-pam.so login
plugin /usr/lib/openvpn/plugins/openvpn-plugin-auth-pam.so login

tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
tls-version-min 1.2
ncp-ciphers AES-256-GCM:AES-192-GCM:AES-128-GCM
auth SHA512

persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1
